  <script>
    

  </script>

<div class="map" id="map"></div>

  
    <main style="">
      <div class="container" >
        <div class="row">
          <button id="consultaMapa" ng-show="myVar" ng-click="mapInitialization()"></button>
          <!-- Grid -->
          <div class="col-md-7 sidebar-left " style="margin-top: -3%;background: #fff; padding-bottom: 30px" >

            Ckeckout
            
          </div>

          <div class="col-md-5 sidebar-left " style=" padding-bottom: 30px;     margin-top: -2%;" >

              <div style="padding: 10px;"> 
                  <br>  
                  <h4>Nos puedes escribir...</h4>

                  <div class="row">

                      





                  </div>
            </div>
            
          </div>
          <!-- / Grid End-->
        </div>
      </div>
    </main>
    <!-- Overview Popup    -->
    


