
    


<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>  <link href="./navbar.css" rel="stylesheet" type="text/css">  
        <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css"/> <link href="lib/css/button.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet"  href="./css/responsive-menu.css" type="text/css" media="all">
	<link rel="stylesheet" id="sbi_styles-css" href="./Downloads_files/sbi-styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Downloads_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./Downloads_files/wc-blocks-vendors-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./Downloads_files/wc-blocks-style.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-selectBox-css" href="./Downloads_files/jquery.selectBox.css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="./Downloads_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="./Downloads_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="./Downloads_files/style.css" type="text/css" media="all">
<style id="yith-wcwl-main-inline-css" type="text/css">
.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}
</style>
<link href="media/resonant-link.webflow.d61ff503e.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" id="classic-theme-styles-css" href="./Downloads_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>

<link rel="stylesheet" id="booked-tooltipster-css" href="./Downloads_files/tooltipster.css" type="text/css" media="all">
<link rel="stylesheet" id="booked-tooltipster-theme-css" href="./Downloads_files/tooltipster-light.css" type="text/css" media="all">
<link rel="stylesheet" id="booked-animations-css" href="./Downloads_files/animations.css" type="text/css" media="all">
<link rel="stylesheet" id="booked-css-css" href="./Downloads_files/booked.css" type="text/css" media="all">
<style id="booked-css-inline-css" type="text/css">
#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active:hover,body #booked-profile-page input[type=submit].button-primary:hover,body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover,body div.booked-calendar input[type=submit].button-primary:hover,body .booked-modal input[type=submit].button-primary:hover,body div.booked-calendar .bc-head,body div.booked-calendar .bc-head .bc-col,body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .booked-tabs li.active a,body #booked-profile-page .booked-tabs li.active a:hover,body #booked-profile-page .appt-block .google-cal-button > a:hover,#ui-datepicker-div.booked_custom_date_picker .ui-datepicker-header{ background:#c4f2d4 !important; }body #booked-profile-page input[type=submit].button-primary:hover,body div.booked-calendar input[type=submit].button-primary:hover,body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover,body .booked-modal input[type=submit].button-primary:hover,body div.booked-calendar .bc-head .bc-col,body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .appt-block .google-cal-button > a:hover{ border-color:#c4f2d4 !important; }body div.booked-calendar .bc-row.days,body div.booked-calendar .bc-row.days .bc-col,body .booked-calendarSwitcher.calendar,body #booked-profile-page .booked-tabs,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead th{ background:#039146 !important; }body div.booked-calendar .bc-row.days .bc-col,body #booked-profile-page .booked-tabs{ border-color:#039146 !important; }#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a:hover,body #booked-profile-page input[type=submit].button-primary,body div.booked-calendar input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-modal input[type=submit].button-primary,body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block,body #booked-profile-page .appt-block .google-cal-button > a,body .booked-modal p.booked-title-bar,body div.booked-calendar .bc-col:hover .date span,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover,.booked-ms-modal .booked-book-appt,body #booked-profile-page .booked-tabs li a .counter{ background:#56c477; }body #booked-profile-page input[type=submit].button-primary,body div.booked-calendar input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-modal input[type=submit].button-primary,body #booked-profile-page .appt-block .google-cal-button > a,body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover{ border-color:#56c477; }body .booked-modal .bm-window p i.fa,body .booked-modal .bm-window a,body .booked-appt-list .booked-public-appointment-title,body .booked-modal .bm-window p.appointment-title,.booked-ms-modal.visible:hover .booked-book-appt{ color:#56c477; }.booked-appt-list .timeslot.has-title .booked-public-appointment-title { color:inherit; }
</style>
<link rel="stylesheet" id="ct-main-css-css" href="./Downloads_files/main.css" type="text/css" media="all">
<link rel="stylesheet" id="progressbar-lib-css-css" href="./Downloads_files/progressbar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="oc-css-css" href="./Downloads_files/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ct-slick-css-css" href="./Downloads_files/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="ct-font-awesome-css" href="./Downloads_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="remodal-css" href="./Downloads_files/remodal.css" type="text/css" media="all">
<link rel="stylesheet" id="remodal-default-theme-css" href="./Downloads_files/remodal-default-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="cf7mls-css" href="./Downloads_files/cf7mls.css" type="text/css" media="all">
<link rel="stylesheet" id="cf7mls_progress_bar-css" href="./Downloads_files/progress_bar.css" type="text/css" media="all">
<link rel="stylesheet" id="cf7mls_animate-css" href="./Downloads_files/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Downloads_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./Downloads_files/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./Downloads_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./Downloads_files/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="yith-quick-view-css" href="./Downloads_files/yith-quick-view.css" type="text/css" media="all">
<style id="yith-quick-view-inline-css" type="text/css">

				#yith-quick-view-modal .yith-wcqv-main{background:#ffffff;}
				#yith-quick-view-close{color:#cdcdcd;}
				#yith-quick-view-close:hover{color:#ff0000;}
</style>
<link rel="stylesheet" id="bootstrap-css" href="./Downloads_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Downloads_files/font-awesome.min(1).css" type="text/css" media="all">
<style id="font-awesome-inline-css" type="text/css">
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel="stylesheet" id="font-awesome-v5-css" href="./Downloads_files/font-awesome5.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-css" href="./Downloads_files/flaticon.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v2-css" href="./Downloads_files/flaticon-v2.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v3-css" href="./Downloads_files/flaticon-v3.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v4-css" href="./Downloads_files/flaticon-v4.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v5-css" href="./Downloads_files/flaticon-v5.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v6-css" href="./Downloads_files/flaticon-v6.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v7-css" href="./Downloads_files/flaticon-v7.css" type="text/css" media="all">
<link rel="stylesheet" id="font-material-icon-css" href="./Downloads_files/material-design-iconic-font.min.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./Downloads_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="./Downloads_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="consultio-theme-css" href="./Downloads_files/theme.css" type="text/css" media="all">
<style id="consultio-theme-inline-css" type="text/css">
		@media screen and (min-width: 1200px) {
					}
        @media screen and (max-width: 1199px) {
		        }
        		@media screen and (min-width: 1200px) {
				}
		
</style>
<link rel="stylesheet" id="consultio-style-css" href="./Downloads_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="consultio-google-fonts-css" href="./Downloads_files/css" type="text/css" media="all">
<link rel="stylesheet" id="meks-flickr-widget-css" href="./Downloads_files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="newsletter-css" href="./Downloads_files/style(3).css" type="text/css" media="all">
<link rel="stylesheet" id="booked-wc-fe-styles-css" href="./Downloads_files/frontend-style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="./Downloads_files/all.css" type="text/css" media="all" >
<link rel="stylesheet" id="elementor-icons-css" href="./Downloads_files/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./Downloads_files/custom-frontend-lite.min.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./Downloads_files/swiper.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-3957-css" href="./Downloads_files/post-3957.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./Downloads_files/custom-pro-frontend-lite.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./Downloads_files/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-4425-css" href="./Downloads_files/post-4425.css" type="text/css" media="all">
<link rel="stylesheet" id="mcw-crypto-css" href="./Downloads_files/style(4).css" type="text/css" media="all">
<link rel="stylesheet" id="mcw-crypto-select-css" href="./Downloads_files/selectize.custom.css" type="text/css" media="all">
<link rel="stylesheet" id="mcw-crypto-datatable-css" href="./Downloads_files/jquery.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="./Downloads_files/v4-shims.css" type="text/css" media="all">
<script type="text/javascript" src="./Downloads_files/jquery.min.js.descargar" id="jquery-core-js"></script><style type="text/css" id="operaUserStyle"></style>
<script type="text/javascript" src="./Downloads_files/jquery-migrate.min.js.descargar" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./Downloads_files/main.js.descargar" id="ct-main-js-js"></script>
<script type="text/javascript" src="./Downloads_files/ct-inline-css.js.descargar" id="ct-inline-css-js-js"></script>

<script type="text/javascript" src="./Downloads_files/frontend-functions.js.descargar" id="booked-wc-fe-functions-js"></script>
<meta name="generator" content="Redux 4.3.26"><style type="text/css">div[id^="wpcf7-f5149-p"] button.cf7mls_next {   }div[id^="wpcf7-f5149-p"] button.cf7mls_back {   }div[id^="wpcf7-f4354-p"] button.cf7mls_next {   }div[id^="wpcf7-f4354-p"] button.cf7mls_back {   }div[id^="wpcf7-f3851-p"] button.cf7mls_next {   }div[id^="wpcf7-f3851-p"] button.cf7mls_back {   }div[id^="wpcf7-f3823-p"] button.cf7mls_next {   }div[id^="wpcf7-f3823-p"] button.cf7mls_back {   }div[id^="wpcf7-f3167-p"] button.cf7mls_next {   }div[id^="wpcf7-f3167-p"] button.cf7mls_back {   }div[id^="wpcf7-f2840-p"] button.cf7mls_next {   }div[id^="wpcf7-f2840-p"] button.cf7mls_back {   }div[id^="wpcf7-f2166-p"] button.cf7mls_next {   }div[id^="wpcf7-f2166-p"] button.cf7mls_back {   }div[id^="wpcf7-f1615-p"] button.cf7mls_next {   }div[id^="wpcf7-f1615-p"] button.cf7mls_back {   }div[id^="wpcf7-f91-p"] button.cf7mls_next {   }div[id^="wpcf7-f91-p"] button.cf7mls_back {   }</style>				<style type="text/css" id="cst_font_data">
					@font-face {font-family: "Ppneuemontreal";font-display: auto;font-fallback:  sans-serif;font-weight: 400;src: url('./fonts/6356b981583d410c7992d51e_PPNeueMontreal-Regular.woff2') format('woff2');} @font-face {font-family: "Ppneuemontreal";font-display: auto;font-fallback:  sans-serif;font-weight: 500;src: url('./fonts/6356b9816ed7636608a7cb25_PPNeueMontreal-Medium.woff2') format('woff2');} @font-face {font-family: "Ppneuemontreal";font-display: auto;font-fallback:  sans-serif;font-weight: 100;src: url('./fonts/6356b981e3a3e65b27abcdce_PPNeueMontreal-Semibold.woff2') format('woff2');}				</style>
				<link rel="icon" type="image/png" href="./Downloads_files/Logo-1.png">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link rel="icon" href="./Downloads_files/Logo-1.png" sizes="32x32">
<link rel="icon" href="./Downloads_files/Logo-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="./Downloads_files/Logo-1.png">
<meta name="msapplication-TileImage" content="./Downloads_files/Logo-1.png">
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style id="ct_theme_options-dynamic-css" title="dynamic-css" class="redux-options-output">.ct-main-menu > li > a, body .ct-main-menu .sub-menu li a{font-display:swap;}.ct-header-elementor-popup{background-repeat:no-repeat;background-position:center center;background-size:cover;}body #pagetitle{background-image:url('./bg-page-title.jpg');}body{font-display:swap;}h1,.h1,.text-heading{font-display:swap;}h2,.h2{font-display:swap;}h3,.h3{font-display:swap;}h4,.h4{font-display:swap;}h5,.h5{font-display:swap;}h6,.h6{font-display:swap;}</style><style id="ct-page-dynamic-css" data-type="redux-output-css">#content{padding-top:0px;padding-bottom:0px;}</style>	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>

    
.img-header{
  justify-content: start !important;
  width: 170% !important;
  padding: 0.3em 0rem;
}


			</style>
	<!-- Fonts Plugin CSS -->
	</head>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg> 
 <div class="c-global-css w-embed">
</div>



    <div id="page" class="site">
            <div id="pagetitle" class="page-title bg-image ">
        <div class="container">
            <div class="page-title-inner">
                
                <div class="page-title-holder">
                                        <h1 class="page-title">Downloads</h1>                </div>

                                                               </div>
        </div>
    </div>
        <div id="content" class="site-content">
        	<div class="content-inner">
    <div class="container content-container">
        <div class="row content-row">
            <div id="primary" class="content-area content-full-width col-12">
                <main id="main" class="site-main">
                    
                    




                  <article id="post-579" class="post-579 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio-category-strategy">
                    <div class="entry-body">
                        <div class="entry-content clearfix">
                            <div data-elementor-type="wp-post" data-elementor-id="579" class="elementor elementor-579">
                                <div class="menu-resources" style="color: #083553 !important;">
                                    <ul>
                                        <li ><a href="" ng-click="goArticles()">Articles</a></li>
                                        <li class="active"><div class="link-2"><a href="" ng-click="goDownloads()">Downloads</a></div></li>
                                        <li><a href="" ng-click="goGuides()">Guides</a></li>

                                    </ul>
                                </div>
                                <section
                                    class="elementor-section elementor-top-section elementor-element elementor-element-5082f78d elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none"
                                >
                                    <div class="elementor-container elementor-column-gap-extended">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7b5819a0" data-id="7b5819a0" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <div class="elementor-element elementor-element-44d39aa7 elementor-widget elementor-widget-ct_heading" data-id="44d39aa7" data-element_type="widget" data-widget_type="ct_heading.default">
                                                    <div class="elementor-widget-container">
                                                        <div id="ct_heading-44d39aa7" class="ct-heading h-align- sub-style1 ct-heading-left item-st-default">
                                                            <h3 class="item--title st-default case-animate-time" data-wow-delay="ms">
                                                                <span class="sp-main">
                                                                    {{download.title.rendered}}
                                                                </span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section
                                    class="elementor-section elementor-top-section elementor-element elementor-element-105945eb elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none"
                                >
                                    <div class="elementor-container elementor-column-gap-extended">
                                        <div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-3b933b17" data-id="3b933b17" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <div class="elementor-element elementor-element-66ab5385 elementor-widget elementor-widget-image" data-id="66ab5385" data-element_type="widget" data-widget_type="image.default">
                                                    <div class="elementor-widget-container">
                                                        <style>
                                                            /*! elementor - v3.11.5 - 14-03-2023 */
                                                            .elementor-widget-image {
                                                                text-align: center;
                                                            }
                                                            .elementor-widget-image a {
                                                                display: inline-block;
                                                            }
                                                            .elementor-widget-image a img[src$=".svg"] {
                                                                width: 48px;
                                                            }
                                                            .elementor-widget-image img {
                                                                vertical-align: middle;
                                                                display: inline-block;
                                                            }
                                                        </style>
                                                        <img decoding="async" src="{{download.acf.default_image.url}}" title="theme-04" alt="theme-04" loading="lazy" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2519c386" data-id="2519c386" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <div class="elementor-element elementor-element-7a4abaa5 elementor-widget elementor-widget-ct_portfolio_details" data-id="7a4abaa5" data-element_type="widget" data-widget_type="ct_portfolio_details.default">
                                                    <div class="elementor-widget-container">
                                                        <ul class="ct-portfolio-detail">
                                                            <li>
                                                                <i aria-hidden="true" class="fas fa-calendar-check"></i>
                                                                <label>Date:</label>
                
                                                                <span>{{download.acf.date}}</span>
                                                                <br />
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                
                                                <div class="elementor-element elementor-element-7890d411 elementor-widget elementor-widget-ct_heading">
                                                    <div class="elementor-widget-container">
                                                        <div id="ct_heading-7890d411" class="ct-heading h-align- sub-style1 ct-heading-left item-st-default"></div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-1a9d30b9 elementor-widget elementor-widget-text-editor" data-id="1a9d30b9" data-element_type="widget" data-widget_type="text-editor.default">
                                                    <div class="elementor-widget-container">
                                                        <style>
                                                            /*! elementor - v3.11.5 - 14-03-2023 */
                                                            .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                                background-color: #818a91;
                                                                color: #fff;
                                                            }
                                                            .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                                color: #818a91;
                                                                border: 3px solid;
                                                                background-color: transparent;
                                                            }
                                                            .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                                margin-top: 8px;
                                                            }
                                                            .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                                width: 1em;
                                                                height: 1em;
                                                            }
                                                            .elementor-widget-text-editor .elementor-drop-cap {
                                                                float: left;
                                                                text-align: center;
                                                                line-height: 1;
                                                                font-size: 50px;
                                                            }
                                                            .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                                display: inline-block;
                                                            }
                                                        </style>
                                                        <div>
                                                            <span ng-bind-html="download.content.rendered"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-3cb90524 elementor-widget elementor-widget-text-editor" data-id="3cb90524" data-element_type="widget" data-widget_type="text-editor.default">
                                                    <div class="elementor-widget-container"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section
                                    class="elementor-section elementor-top-section elementor-element elementor-element-10cd220 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none"
                                >
                                    <div class="elementor-container elementor-column-gap-default">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c642aea" data-id="c642aea" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <div class="elementor-element elementor-element-168add8 elementor-widget elementor-widget-text-editor" data-id="168add8" data-element_type="widget" data-widget_type="text-editor.default">
                                                    <div class="elementor-widget-container">
                                                        <h3 ng-if="download.acf.sole_proprietorship.url != null" class="single-title">Sole Proprietorship</h3>
                                                        <div  ng-if="download.acf.sole_proprietorship.url != null" class="elementor-element elementor-element-c5ac250 elementor-widget elementor-widget-image" data-id="c5ac250" data-element_type="widget" data-widget_type="image.default">
                                                            <div class="elementor-widget-container">
                                                                <img 
                                                                    decoding="async"
                                                                    width="300"
                                                                    height="72"
                                                                    src="./Resources_Content_files/1-min.png"
                                                                    class="attachment-medium size-medium wp-image-8612"
                                                                    alt=""
                                                                    srcset="./Resources_Content_files/1-min.png 300w, ./Resources_Content_files/1-min.png 416w"
                                                                    sizes="(max-width: 600px) 100vw, 600px"
                                                                />
                                                            </div>
                                                        </div>
                                                        <p>&nbsp;</p>
                                                        <p></p>
                
                                                        <p></p>
                
                                                        <h4 ng-if="download.acf.partnership.url != null" class="elementor-heading-title elementor-size-default">Partnership</h4>
                                                        <p>&nbsp;</p>
                                                        <div ng-if="download.acf.partnership.url != null" class="elementor-element elementor-element-c5ac250 elementor-widget elementor-widget-image" data-id="c5ac250" data-element_type="widget" data-widget_type="image.default">
                                                            <div class="elementor-widget-container">
                                                                <img
                                                                    decoding="async"
                                                                    width="300"
                                                                    height="72"
                                                                    src="./Resources_Content_files/2-min.png"
                                                                    class="attachment-medium size-medium wp-image-8612"
                                                                    alt=""
                                                                    srcset="./Resources_Content_files/2-min.png 300w, ./Resources_Content_files/2-min.png 416w"
                                                                    sizes="(max-width: 600px) 100vw, 600px"
                                                                />
                                                            </div>
                                                        </div>
                                                        <p>&nbsp;</p>
                                                        <p><span lang="EN-US" xml:lang="EN-US" data-contrast="auto"></span> <span data-ccp-props="{}">&nbsp;</span></p>
                
                                                        <h4 ng-if="download.acf.limited_partnership.url != null" class="elementor-heading-title elementor-size-default">Limited Partnership</h4>
                                                        <p>&nbsp;</p>
                                                        <div  ng-if="download.acf.limited_partnership.url != null" class="elementor-element elementor-element-c5ac250 elementor-widget elementor-widget-image" data-id="c5ac250" data-element_type="widget" data-widget_type="image.default">
                                                            <div class="elementor-widget-container">
                                                                <img
                                                                    decoding="async"
                                                                    width="300"
                                                                    height="72"
                                                                    src="./Resources_Content_files/3-min.png"
                                                                    class="attachment-medium size-medium wp-image-8612"
                                                                    alt=""
                                                                    srcset="./Resources_Content_files/3-min.png 300w, ./Resources_Content_files/3-min.png 416w"
                                                                    sizes="(max-width: 600px) 100vw, 600px"
                                                                />
                                                            </div>
                                                        </div>
                                                        <p>&nbsp;</p>
                                                        <p><span lang="EN-US" xml:lang="EN-US" data-contrast="auto"> </span> <span data-ccp-props="{}">&nbsp;</span></p>
                
                                                        <h4 ng-if="download.acf.limited_liability_partnership.url != null" class="elementor-heading-title elementor-size-default">Limited Liability Partnership</h4>
                                                        <p>&nbsp;</p>
                                                        <div ng-if="download.acf.limited_liability_partnership.url != null" class="elementor-element elementor-element-c5ac250 elementor-widget elementor-widget-image" data-id="c5ac250" data-element_type="widget" data-widget_type="image.default">
                                                            <div class="elementor-widget-container">
                                                                <img
                                                                    decoding="async"
                                                                    width="300"
                                                                    height="72"
                                                                    src="./Resources_Content_files/4-min.png"
                                                                    class="attachment-medium size-medium wp-image-8612"
                                                                    alt=""
                                                                    srcset="./Resources_Content_files/4-min.png 300w, ./Resources_Content_files/4-min.png 416w"
                                                                    sizes="(max-width: 600px) 100vw, 600px"
                                                                />
                                                            </div>
                                                        </div>
                                                        <p>&nbsp;</p>
                                                        <p><span lang="EN-US" xml:lang="EN-US" data-contrast="auto"></span> <span data-ccp-props="{}"></span></p>
                
                                                        <h4 ng-if="download.acf.company.url != null" class="elementor-heading-title elementor-size-default">Company</h4>
                                                        <p>&nbsp;</p>
                                                        <div ng-if="download.acf.company.url != null" class="elementor-element elementor-element-c5ac250 elementor-widget elementor-widget-image" data-id="c5ac250" data-element_type="widget" data-widget_type="image.default">
                                                            <div class="elementor-widget-container">
                                                                <img
                                                                    decoding="async"
                                                                    width="300"
                                                                    height="72"
                                                                    src="./Resources_Content_files/5-min.png"
                                                                    class="attachment-medium size-medium wp-image-8612"
                                                                    alt=""
                                                                    srcset="./Resources_Content_files/5-min.png 300w, ./Resources_Content_files/5-min.png 416w"
                                                                    sizes="(max-width: 600px) 100vw, 600px"
                                                                />
                                                            </div>
                                                        </div>
                                                        <h4 ng-if="download.acf.types_companies.url != null" class="elementor-heading-title elementor-size-default">Company</h4>
                                                        <p>&nbsp;</p>
                                                        <div ng-if="download.acf.types_companies.url != null" class="elementor-element elementor-element-c5ac250 elementor-widget elementor-widget-image" data-id="c5ac250" data-element_type="widget" data-widget_type="image.default">
                                                            <p>&nbsp;</p>
                                                            <div class="elementor-widget-container">
                                                                <img
                                                                    decoding="async"
                                                                    width="300"
                                                                    height="72"
                                                                    src="./Resources_Content_files/6-min.png"
                                                                    class="attachment-medium size-medium wp-image-8612"
                                                                    alt=""
                                                                    srcset="./Resources_Content_files/6-min.png 300w, ./Resources_Content_files/6-min.png 416w"
                                                                    sizes="(max-width: 600px) 100vw, 600px"
                                                                />
                                                            </div>
                                                        </div>
                
                                                        <p><span lang="EN-US" xml:lang="EN-US" data-contrast="auto"> </span> <span data-ccp-props="{}">&nbsp;</span></p>
                
                                                        <h4 ng-if="download.acf.conclusion != ''" class="elementor-heading-title elementor-size-default">Conclusion</h4>
                                                        <p>&nbsp;</p>
                                                        <p>
                                                            <span lang="EN-US" xml:lang="EN-US" data-contrast="auto">
                                                                {{download.acf.conclusion}}
                                                            </span>
                                                        </p>
                
                                                        <div ng-if="download.acf.guide_new != ''" class="entry-readmore">
                                                            <a
                                                                href="{{download.acf.guide_new}}"
                                                                target="_blank"
                                                                class="button button-border button-white button-light button-large button-rounded tright nomargin not-animated"
                                                                data-animate="fadeInUp"
                                                                data-delay="400"
                                                            >
                                                                <span>Download&nbsp;the&nbsp;guide&nbsp;now</span>
                                                            </a>
                                                        </div>
                                                        <span data-ccp-props="{}">&nbsp;</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section
                                    class="elementor-section elementor-top-section elementor-element elementor-element-defd591 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none"
                                >
                                    <div class="elementor-container elementor-column-gap-extended">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5e05ecb" data-id="5e05ecb" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <div class="elementor-element elementor-element-ec0934d elementor-widget elementor-widget-ct_heading" data-id="ec0934d" data-element_type="widget" data-widget_type="ct_heading.default">
                                                    <div class="elementor-widget-container">
                                                        <div id="ct_heading-ec0934d" class="ct-heading h-align- sub-style1 ct-heading-left item-st-default">
                                                            <h3 class="item--title st-default case-animate-time" data-wow-delay="ms" style="text-align: center;">
                                                                <span class="sp-main" style="/* text-align: center; */">
                                                                    Recent Posts
                                                                </span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section
                                    class="elementor-section elementor-top-section elementor-element elementor-element-64729566 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none"
                                >
                                    <div class="elementor-container elementor-column-gap-extended">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-36235ad3" data-id="36235ad3" data-element_type="column">
                                            <div class="elementor-widget-wrap elementor-element-populated">
                                                <div
                                                    class="elementor-element elementor-element-302e5231 elementor-widget elementor-widget-ct_portfolio_carousel"
                                                    data-id="302e5231"
                                                    data-element_type="widget"
                                                    data-widget_type="ct_portfolio_carousel.default"
                                                >
                                                    <div class="elementor-widget-container">
                                                        <div id="ct_portfolio_carousel-302e5231" class="ct-portfolio-carousel1 ct-slick-slider style1" style="height: auto; overflow: visible; opacity: 1;">
                                                            <div class="ct-carousel-inner">
                                                                <div
                                                                    class="ct-slick-carousel slick-initialized slick-slider"
                                                                    data-arrows="true"
                                                                    data-dots="false"
                                                                    data-pauseonhover="false"
                                                                    data-autoplay="false"
                                                                    data-autoplayspeed="5000"
                                                                    data-infinite="true"
                                                                    data-speed="500"
                                                                    data-colxs="1"
                                                                    data-colsm="2"
                                                                    data-colmd="3"
                                                                    data-collg="3"
                                                                    data-colxl="3"
                                                                    data-dir="false"
                                                                    data-slidestoscroll="1"
                                                                >
                                                                    <div class="slick-list draggable">
                                                                        <div class="slick-track" style="opacity: 1; width: 100%; transform: translate3d(0px, 0px, 0px);">
                                                                            <div ng-repeat="downloadFil in downloadsFil | limitTo:3" class="carousel-item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 340px;" tabindex="0">
                                                                                <div class="grid-item-inner">
                                                                                    <div class="item--featured">
                                                                                        <img decoding="async" class="" src="{{downloadFil.acf.default_image.url}}" width="600" height="589" alt="theme-01" title="theme-01" />
                                                                                    </div>
                
                                                                                    <div class="item--holder">
                                                                                        <div class="item--meta">
                                                                                            <h3 class="item--title"><a href="" ng-click="verDownload(downloadFil)" tabindex="0">{{downloadFil.acf.title}}</a></h3>
                                                                                            <div class="item--category">
                                                                                                <a href="" ng-click="verDownload(downloadFil)" rel="tag" tabindex="0"> {{downloadFil.acf.date | date : "fullDate}}</a>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="item--readmore">
                                                                                            <a href="" ng-click="verDownload(downloadFil)" tabindex="0">+</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <!-- .entry-content -->
                    </div>
                </article>
                <!-- #post-4425 -->
                






                </main><!-- #main -->
            </div><!-- #primary -->

            
        </div>
    </div>
	</div><!-- #content inner -->
</div><!-- #content -->

<a href="#" class="scroll-top on"><i class="zmdi zmdi-long-arrow-up"></i></a>

</div><!-- #page -->
       
   
    <div class="ct-header-elementor-popup">
        <div class="ct-close"><i class="ct-icon-close ct-center"></i></div>
        <div class="ct-header-popup-inner">
            <div class="ct-header-popup-scroll">
                <div class="ct-header-popup-main">
                                            <div class="ct-header-popup-logo">
                            <a href="#" title="advenz" rel="home"><img src="./Downloads_files/h2-logo-popup.png" alt="advenz"></a>                        </div>
                                                                <div class="elementor-popup-menu">
                            <ul id="menu-menu-popup" class="menu"><li id="menu-item-7854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7854"><a href="http://localhost/wordpress/"><span>Home</span></a></li>
<li id="menu-item-7855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7855"><a href="http://localhost/wordpress/index.php/about/"><span>About Us</span></a></li>
<li id="menu-item-7853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7853"><a href="http://localhost/wordpress/index.php/services-v-1/"><span>Services</span></a></li>
<li id="menu-item-7858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7858"><a href="http://localhost/wordpress/index.php/portfolio-grid-3-columns/"><span>Portfolio</span></a></li>
<li id="menu-item-7857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7857"><a href="http://localhost/wordpress/index.php/blog-standard/"><span>News</span></a></li>
<li id="menu-item-7856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7856"><a href="http://localhost/wordpress/index.php/contact/"><span>Contact</span></a></li>
</ul>                        </div>
                                        <div class="elementor-popup-social">
                        <a href="https://www.facebook.com/AdvenzPteLtd/" target="_blank"><i class="fab fac-facebook-f"></i></a><a href="#" target="_blank"><i class="fab fac-twitter"></i></a><a href="https://sg.linkedin.com/company/advenz-pte-ltd" target="_blank"><i class="fab fac-linkedin-in"></i></a><a href="#" target="_blank"><i class="fab fac-instagram"></i></a>                    </div>
                </div>
            </div>
        </div>
    </div>


	

