
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<title>Resources - Downloads</title>


<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>  <link href="./navbar.css" rel="stylesheet" type="text/css">  
        <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css"/> <link href="lib/css/button.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet"  href="./css/responsive-menu.css" type="text/css" media="all">
	<link rel="stylesheet" id="sbi_styles-css" href="./Downloads_files/sbi-styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Downloads_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./Downloads_files/wc-blocks-vendors-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./Downloads_files/wc-blocks-style.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-selectBox-css" href="./Downloads_files/jquery.selectBox.css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="./Downloads_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="./Downloads_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="./Downloads_files/style.css" type="text/css" media="all">
<style id="yith-wcwl-main-inline-css" type="text/css">
.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}
</style>
<link href="media/resonant-link.webflow.d61ff503e.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" id="classic-theme-styles-css" href="./Downloads_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>

<link rel="stylesheet" id="booked-tooltipster-css" href="./Downloads_files/tooltipster.css" type="text/css" media="all">
<link rel="stylesheet" id="booked-tooltipster-theme-css" href="./Downloads_files/tooltipster-light.css" type="text/css" media="all">
<link rel="stylesheet" id="booked-animations-css" href="./Downloads_files/animations.css" type="text/css" media="all">
<link rel="stylesheet" id="booked-css-css" href="./Downloads_files/booked.css" type="text/css" media="all">
<style id="booked-css-inline-css" type="text/css">
#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active:hover,body #booked-profile-page input[type=submit].button-primary:hover,body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover,body div.booked-calendar input[type=submit].button-primary:hover,body .booked-modal input[type=submit].button-primary:hover,body div.booked-calendar .bc-head,body div.booked-calendar .bc-head .bc-col,body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .booked-tabs li.active a,body #booked-profile-page .booked-tabs li.active a:hover,body #booked-profile-page .appt-block .google-cal-button > a:hover,#ui-datepicker-div.booked_custom_date_picker .ui-datepicker-header{ background:#c4f2d4 !important; }body #booked-profile-page input[type=submit].button-primary:hover,body div.booked-calendar input[type=submit].button-primary:hover,body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover,body .booked-modal input[type=submit].button-primary:hover,body div.booked-calendar .bc-head .bc-col,body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .appt-block .google-cal-button > a:hover{ border-color:#c4f2d4 !important; }body div.booked-calendar .bc-row.days,body div.booked-calendar .bc-row.days .bc-col,body .booked-calendarSwitcher.calendar,body #booked-profile-page .booked-tabs,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead th{ background:#039146 !important; }body div.booked-calendar .bc-row.days .bc-col,body #booked-profile-page .booked-tabs{ border-color:#039146 !important; }#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a:hover,body #booked-profile-page input[type=submit].button-primary,body div.booked-calendar input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-modal input[type=submit].button-primary,body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block,body #booked-profile-page .appt-block .google-cal-button > a,body .booked-modal p.booked-title-bar,body div.booked-calendar .bc-col:hover .date span,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover,.booked-ms-modal .booked-book-appt,body #booked-profile-page .booked-tabs li a .counter{ background:#56c477; }body #booked-profile-page input[type=submit].button-primary,body div.booked-calendar input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-modal input[type=submit].button-primary,body #booked-profile-page .appt-block .google-cal-button > a,body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover{ border-color:#56c477; }body .booked-modal .bm-window p i.fa,body .booked-modal .bm-window a,body .booked-appt-list .booked-public-appointment-title,body .booked-modal .bm-window p.appointment-title,.booked-ms-modal.visible:hover .booked-book-appt{ color:#56c477; }.booked-appt-list .timeslot.has-title .booked-public-appointment-title { color:inherit; }
</style>
<link rel="stylesheet" id="ct-main-css-css" href="./Downloads_files/main.css" type="text/css" media="all">
<link rel="stylesheet" id="progressbar-lib-css-css" href="./Downloads_files/progressbar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="oc-css-css" href="./Downloads_files/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ct-slick-css-css" href="./Downloads_files/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="ct-font-awesome-css" href="./Downloads_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="remodal-css" href="./Downloads_files/remodal.css" type="text/css" media="all">
<link rel="stylesheet" id="remodal-default-theme-css" href="./Downloads_files/remodal-default-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="cf7mls-css" href="./Downloads_files/cf7mls.css" type="text/css" media="all">
<link rel="stylesheet" id="cf7mls_progress_bar-css" href="./Downloads_files/progress_bar.css" type="text/css" media="all">
<link rel="stylesheet" id="cf7mls_animate-css" href="./Downloads_files/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Downloads_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./Downloads_files/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./Downloads_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./Downloads_files/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="yith-quick-view-css" href="./Downloads_files/yith-quick-view.css" type="text/css" media="all">
<style id="yith-quick-view-inline-css" type="text/css">

				#yith-quick-view-modal .yith-wcqv-main{background:#ffffff;}
				#yith-quick-view-close{color:#cdcdcd;}
				#yith-quick-view-close:hover{color:#ff0000;}
</style>
<link rel="stylesheet" id="bootstrap-css" href="./Downloads_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Downloads_files/font-awesome.min(1).css" type="text/css" media="all">
<style id="font-awesome-inline-css" type="text/css">
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel="stylesheet" id="font-awesome-v5-css" href="./Downloads_files/font-awesome5.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-css" href="./Downloads_files/flaticon.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v2-css" href="./Downloads_files/flaticon-v2.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v3-css" href="./Downloads_files/flaticon-v3.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v4-css" href="./Downloads_files/flaticon-v4.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v5-css" href="./Downloads_files/flaticon-v5.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v6-css" href="./Downloads_files/flaticon-v6.css" type="text/css" media="all">
<link rel="stylesheet" id="font-flaticon-v7-css" href="./Downloads_files/flaticon-v7.css" type="text/css" media="all">
<link rel="stylesheet" id="font-material-icon-css" href="./Downloads_files/material-design-iconic-font.min.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./Downloads_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="./Downloads_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="consultio-theme-css" href="./Downloads_files/theme.css" type="text/css" media="all">
<style id="consultio-theme-inline-css" type="text/css">
		@media screen and (min-width: 1200px) {
					}
        @media screen and (max-width: 1199px) {
		        }
        		@media screen and (min-width: 1200px) {
				}
		
</style>
<link rel="stylesheet" id="consultio-style-css" href="./Downloads_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="consultio-google-fonts-css" href="./Downloads_files/css" type="text/css" media="all">
<link rel="stylesheet" id="meks-flickr-widget-css" href="./Downloads_files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="newsletter-css" href="./Downloads_files/style(3).css" type="text/css" media="all">
<link rel="stylesheet" id="booked-wc-fe-styles-css" href="./Downloads_files/frontend-style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="./Downloads_files/all.css" type="text/css" media="all" >
<link rel="stylesheet" id="elementor-icons-css" href="./Downloads_files/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./Downloads_files/custom-frontend-lite.min.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./Downloads_files/swiper.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-3957-css" href="./Downloads_files/post-3957.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./Downloads_files/custom-pro-frontend-lite.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./Downloads_files/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-4425-css" href="./Downloads_files/post-4425.css" type="text/css" media="all">
<link rel="stylesheet" id="mcw-crypto-css" href="./Downloads_files/style(4).css" type="text/css" media="all">
<link rel="stylesheet" id="mcw-crypto-select-css" href="./Downloads_files/selectize.custom.css" type="text/css" media="all">
<link rel="stylesheet" id="mcw-crypto-datatable-css" href="./Downloads_files/jquery.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="./Downloads_files/v4-shims.css" type="text/css" media="all">
<script type="text/javascript" src="./Downloads_files/jquery.min.js.descargar" id="jquery-core-js"></script><style type="text/css" id="operaUserStyle"></style>
<script type="text/javascript" src="./Downloads_files/jquery-migrate.min.js.descargar" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./Downloads_files/main.js.descargar" id="ct-main-js-js"></script>
<script type="text/javascript" src="./Downloads_files/ct-inline-css.js.descargar" id="ct-inline-css-js-js"></script>

<script type="text/javascript" src="./Downloads_files/frontend-functions.js.descargar" id="booked-wc-fe-functions-js"></script>
<meta name="generator" content="Redux 4.3.26"><style type="text/css">div[id^="wpcf7-f5149-p"] button.cf7mls_next {   }div[id^="wpcf7-f5149-p"] button.cf7mls_back {   }div[id^="wpcf7-f4354-p"] button.cf7mls_next {   }div[id^="wpcf7-f4354-p"] button.cf7mls_back {   }div[id^="wpcf7-f3851-p"] button.cf7mls_next {   }div[id^="wpcf7-f3851-p"] button.cf7mls_back {   }div[id^="wpcf7-f3823-p"] button.cf7mls_next {   }div[id^="wpcf7-f3823-p"] button.cf7mls_back {   }div[id^="wpcf7-f3167-p"] button.cf7mls_next {   }div[id^="wpcf7-f3167-p"] button.cf7mls_back {   }div[id^="wpcf7-f2840-p"] button.cf7mls_next {   }div[id^="wpcf7-f2840-p"] button.cf7mls_back {   }div[id^="wpcf7-f2166-p"] button.cf7mls_next {   }div[id^="wpcf7-f2166-p"] button.cf7mls_back {   }div[id^="wpcf7-f1615-p"] button.cf7mls_next {   }div[id^="wpcf7-f1615-p"] button.cf7mls_back {   }div[id^="wpcf7-f91-p"] button.cf7mls_next {   }div[id^="wpcf7-f91-p"] button.cf7mls_back {   }</style>				<style type="text/css" id="cst_font_data">
					@font-face {font-family: "Ppneuemontreal";font-display: auto;font-fallback:  sans-serif;font-weight: 400;src: url('./fonts/6356b981583d410c7992d51e_PPNeueMontreal-Regular.woff2') format('woff2');} @font-face {font-family: "Ppneuemontreal";font-display: auto;font-fallback:  sans-serif;font-weight: 500;src: url('./fonts/6356b9816ed7636608a7cb25_PPNeueMontreal-Medium.woff2') format('woff2');} @font-face {font-family: "Ppneuemontreal";font-display: auto;font-fallback:  sans-serif;font-weight: 100;src: url('./fonts/6356b981e3a3e65b27abcdce_PPNeueMontreal-Semibold.woff2') format('woff2');}				</style>
				<link rel="icon" type="image/png" href="./Downloads_files/Logo-1.png">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link rel="icon" href="./Downloads_files/Logo-1.png" sizes="32x32">
<link rel="icon" href="./Downloads_files/Logo-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="./Downloads_files/Logo-1.png">
<meta name="msapplication-TileImage" content="./Downloads_files/Logo-1.png">

<style id="ct_theme_options-dynamic-css" title="dynamic-css" class="redux-options-output">.ct-main-menu > li > a, body .ct-main-menu .sub-menu li a{font-display:swap;}.ct-header-elementor-popup{background-repeat:no-repeat;background-position:center center;background-size:cover;}body #pagetitle{background-image:url('./bg-page-title.jpg');}body{font-display:swap;}h1,.h1,.text-heading{font-display:swap;}h2,.h2{font-display:swap;}h3,.h3{font-display:swap;}h4,.h4{font-display:swap;}h5,.h5{font-display:swap;}h6,.h6{font-display:swap;}</style><style id="ct-page-dynamic-css" data-type="redux-output-css">#content{padding-top:0px;padding-bottom:0px;}</style>	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>

    
.img-header{
  justify-content: start !important;
  width: 170% !important;
  padding: 0.3em 0rem;
}


			</style>
	<!-- Fonts Plugin CSS -->
	</head>



  


    <div id="page" class="site">
            <div id="pagetitle" class="page-title bg-image ">
        <div class="container">
            <div class="page-title-inner">
                
                <div class="page-title-holder">
                                        <h1 class="page-title">Downloads</h1>                </div>

                                                               </div>
        </div>
    </div>
        <div id="content" class="site-content">
        	<div class="content-inner">
    <div class="container content-container">
        <div class="row content-row">
            <div id="primary" class="content-area content-full-width col-12">
                <main id="main" class="site-main">
                    
<article id="post-4425" class="post-4425 page type-page status-publish hentry">
    <div class="entry-content clearfix">
        		<div data-elementor-type="wp-page" data-elementor-id="4425" class="elementor elementor-4425">
                 <div class="menu-resources" style="color:#083553 !important;">
<ul>
  <li><a href="" ng-click="goArticles()">Articles</a></li>
  <li class="active"><div class="link-2"><a href="" ng-click="goDownloads()">Downloads</a></div></li>
  <li><a href="" ng-click="goGuides()">Guides</a></li>
</ul>
</div>



                <section class="elementor-section elementor-top-section elementor-element elementor-element-1521fab1 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none" data-id="1521fab1" data-element_type="section">
            
                        <div class="elementor-container elementor-column-gap-extended ">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4f24c3ca" data-id="4f24c3ca" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                        		<div class="elementor-element elementor-element-2ce43337 elementor-widget elementor-widget-ct_portfolio_grid" data-id="2ce43337" data-element_type="widget" data-widget_type="ct_portfolio_grid.default">
				<div class="elementor-widget-container">
			
<div id="ct_portfolio_grid-2ce43337" class="ct-grid ct-portfolio-grid1" data-layout="masonry" data-start-page="1" data-max-pages="2" data-total="12" data-perpage="8" >
    <div class="ct-grid-overlay"></div>
            
    
    <div class=" row " data-gutter="15" >
                           
      
              <div ng-repeat="download in downloads" class="grid-item col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ct-term-18" >
                <div class="grid-item-inner wow fadeInUp" style="animation-delay: 100ms; visibility: visible; animation-name: fadeInUp;">
                  <div class="item--featured">
                    <a ng-click="verDownload(download, downloads)" href="">     
                      <img decoding="async" class="disable-lazy no-lazyload " 
                            src="{{download.acf.default_image.url}}" width="600" height="589" alt="{{download.title.rendered}}" title="{{download.title.rendered}}">  
                    </a>                          
                  </div>
                  <div class="item--holder">
                    <div class="item--meta">
                      <h3 class="item--title">
                        <a ng-click="verDownload(download, downloads)" href="">
                          {{download.title.rendered}}
                        </a>
                      </h3>
                      <div class="item--category">
                        <a ng-click="verDownload(download, downloads)" href="" rel="">
                          {{download.acf.date | date : "fullDate"}}
                        </a>                                            
                      </div>
                    </div>
                    <div class="item--readmore">
                      <a ng-click="verDownload(download, downloads)" href="">
                        +
                      </a>
                    </div>
                  </div>
                </div>
              </div>
                                              
                                               
                                                
                                                
                                         
                            </div>
                <div class="ct-load-more text-center wow fadeInUp" data-loadmore="{&quot;posttype&quot;:&quot;portfolio&quot;,&quot;startPage&quot;:1,&quot;maxPages&quot;:2,&quot;total&quot;:12,&quot;perpage&quot;:&quot;8&quot;,&quot;nextLink&quot;:&quot;http:\/\/localhost\/wordpress\/index.php\/portfolio-grid-2-columns\/page\/2\/&quot;,&quot;source&quot;:&quot;&quot;,&quot;orderby&quot;:&quot;date&quot;,&quot;order&quot;:&quot;desc&quot;,&quot;limit&quot;:&quot;8&quot;,&quot;post_ids&quot;:&quot;&quot;,&quot;col_xl&quot;:6,&quot;col_lg&quot;:6,&quot;col_md&quot;:6,&quot;col_sm&quot;:6,&quot;col_xs&quot;:12,&quot;thumbnail_size&quot;:&quot;custom&quot;,&quot;thumbnail_custom_dimension&quot;:{&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;},&quot;pagination_type&quot;:&quot;loadmore&quot;,&quot;show_title&quot;:&quot;true&quot;,&quot;show_category&quot;:&quot;true&quot;,&quot;show_button&quot;:&quot;true&quot;,&quot;ct_animate&quot;:&quot;wow fadeInUp&quot;,&quot;template_type&quot;:&quot;portfolio_layout1&quot;,&quot;tax&quot;:[&quot;portfolio-category&quot;,&quot;portfolio-category&quot;,&quot;portfolio-category&quot;,&quot;portfolio-category&quot;]}" style="visibility: visible; animation-name: fadeInUp; display: none;">
            <span class="btn btn-default">
                <i class="i-hidden"></i>
                Load more            </span>
        </div>
    </div>		</div>
				</div>
		            </div>
        </div>
                            </div>
        </section>
        					</div>
		    </div><!-- .entry-content -->
</article><!-- #post-4425 -->
                </main><!-- #main -->
            </div><!-- #primary -->

            
        </div>
    </div>
	</div><!-- #content inner -->
</div><!-- #content -->

<a href="#" class="scroll-top on"><i class="zmdi zmdi-long-arrow-up"></i></a>

</div><!-- #page -->
       
   