

  
    <main>
      <div class="container">
        <div class="row">
          <!-- Sidebar-->
          <div class="sidebar col-xl-3 col-lg-4 sidebar">
            <div class="block">

             
              
            </div>
          </div>
          <!-- /Sidebar end-->
          <!-- Grid -->
          <div class="products-grid col-xl-9 col-lg-8 sidebar-left">
            <!--header class="d-flex justify-content-between align-items-start"><span class="visible-items">Mostrando <strong>1-15 </strong>de <strong>158 </strong>resultados</span>
              <select id="sorting" class="bs-select">
                <option value="newest">Orden</option>
                <option value="lowest-price">Menor Precio</option>
                <option value="heigh-price">Mayor Precio</option>
              </select>
            </header-->
            <div class="row">

              <p>Lamentamos infomarles que su operacion con el mecanismo PSE nos informo que no se ejecuto de manera satisfactoria, con lo que si tiene algun debito inesperado nos puede contactar, que sera tratado a la brevedad posible.</p>

            </div>

            
          </div>
          <!-- / Grid End-->
        </div>
      </div>
    </main>
    <!-- Overview Popup    -->
    
