<div class="page_container">
	<div class="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="/">Inicio</a></li>
				<li><span>Fundación</span></li>
			</ul>
		</div>
	</div>
	<div id="shopify-section-template-about-us" class="shopify-section section section_template section_template__about">
		<div class="container">
			
			<div class="page_content">
				<div class="page_content__block page_content__text">
          <div class="row">
						
            <div class="col-sm-12">
              </br>
              <img src="./images/funda.jpg" alt="">
              </br>
              <h1 class="page_heading">Voces del Autismo</h1>
              </br>
              <p>Somos una organización no gubernamental sin fines de lucro (ONG) creada en el año 2006 en Caracas, Venezuela, que nace de una búsqueda personal de espacios para la integración y desarrollo de personas con autismo.</p>
              </br>
            </div>
          </div>

				</div>
				
				
				
			</div>
		</div>
	</div>
</div>