<div class="page_container">
	<div class="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="/">Inicio</a></li>
				<li><span>Nosotros</span></li>
			</ul>
		</div>
	</div>
	<div id="shopify-section-template-about-us" class="shopify-section section section_template section_template__about">
		<div class="container">
			<h1 class="page_heading">PROINSERVI S.A.</h1>
			<div class="page_content">
				<div class="page_content__block page_content__text">
          <div class="row">
						<div class="col-sm-8" style="text-align: justify;">
              </br>
              <p>Brinda soluciones integrales efectivas y rentables a todos los procesos industriales que demandan las empresas en Ecuador. Nace a través de la visión de dos Ingenieros Mecánicos con más de 15 años de experiencia en el mercado industrial ecuatoriano. Arrancamos operaciones en el año 2006, sirviendo a nuestros clientes a nivel nacional, desde nuestras oficinas en la ciudad de Guayaquil.</p>
              </br>
              <p>Importantes firmas internacionales han confiado en nosotros, es asi como mantenemos más de 10 representaciones exclusivas y distribuciones en el territorio ecuatoriano. Dentro de las marcas con que contamos tenemos : Valia, Watson-Marlow, Nicholson, All-Flo, Barco, RTK, Marzo entre otras.</p>
              </br>
              <p>Correspondemos a su confianza con responsabilidad, cumplimiento y solvencia, formando parte del esfuerzo empresarial de nuestro pais y comprometidos a su desarrollo.</p>
              </br>
              <p>Correspondemos a su confianza con responsabilidad, cumplimiento y solvencia, formando parte del esfuerzo empresarial de nuestro pais y comprometidos a su desarrollo.</p>
              </br>
              <p style="font-weight: bold;" ">
                <a href='#'>Ing. Ivi Criollo, Gerente General</a>  |  <a href='#'> Ing. Omar Cabezas, Gerente de Comercialización </a>
              </p>

            </div>
            <div class="col-sm-4">
                <img src="./images/ing.jpg" alt="">
            </div>
          </div>

				</div>
				
				
				
			</div>
		</div>
	</div>
</div>