<!doctype html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
  <title>Services &#8211; advenz</title>
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2" } };
    !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { p.clearRect(0, 0, i.width, i.height), p.fillText(e, 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(t, 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !s("\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>

  <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
  <link href="./navbar.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
  <link href="media/resonant-link.webflow.d61ff503e.min.css" rel="stylesheet" type="text/css"/>
  <link href="lib/css/button.css" rel="stylesheet" type="text/css">
  <link rel='stylesheet' id='sbi_styles-css'
    href='./p-content/plugins/instagram-feed/css/sbi-styles.min6fb3.css?ver=6.1.3' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-block-library-css' href='./p-includes/css/dist/block-library/style.minae48.css?ver=6.2'
    type='text/css' media='all' />
  <link rel='stylesheet' id='wc-blocks-vendors-style-css'
    href='./p-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style174f.css?ver=9.6.6'
    type='text/css' media='all' />
  <link rel='stylesheet' id='wc-blocks-style-css'
    href='./p-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style174f.css?ver=9.6.6'
    type='text/css' media='all' />
  <link rel='stylesheet' id='jquery-selectBox-css'
    href='./p-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox7359.css?ver=1.2.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='yith-wcwl-font-awesome-css'
    href='./p-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome1849.css?ver=4.7.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'
    href='./p-content/plugins/woocommerce/assets/css/prettyPhoto005e.css?ver=3.1.6' type='text/css' media='all' />
  <link rel='stylesheet' id='yith-wcwl-main-css'
    href='./p-content/plugins/yith-woocommerce-wishlist/assets/css/style225e.css?ver=3.19.0' type='text/css'
    media='all' />
  <style id='yith-wcwl-main-inline-css' type='text/css'>
  
  
  </style>
  <link rel='stylesheet' id='ct-main-css-css'
    href='./p-content/plugins/case-theme-core/assets/css/main8a54.css?ver=1.0.0' type='text/css' media='all' />
  <link rel='stylesheet' id='progressbar-lib-css-css'
    href='./p-content/plugins/case-theme-core/assets/css/lib/progressbar.minceb2.css?ver=0.7.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='oc-css-css'
    href='./p-content/plugins/case-theme-core/assets/css/lib/owl.carousel.min77e6.css?ver=2.2.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='ct-slick-css-css'
    href='./p-content/plugins/case-theme-core/assets/css/lib/slick8a54.css?ver=1.0.0' type='text/css' media='all' />
  <link rel='stylesheet' id='ct-font-awesome-css'
    href='./p-content/plugins/case-theme-core/assets/plugin/font-awesome/css/font-awesome.min1849.css?ver=4.7.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='remodal-css' href='./p-content/plugins/case-theme-user/acess/css/remodalae48.css?ver=6.2'
    type='text/css' media='all' />
  <link rel='stylesheet' id='remodal-default-theme-css'
    href='./p-content/plugins/case-theme-user/acess/css/remodal-default-themeae48.css?ver=6.2' type='text/css'
    media='all' />
  <link rel='stylesheet' id='cf7mls-css'
    href='./p-content/plugins/contact-form-7-multi-step/assets/frontend/css/cf7mls21bb.css?ver=2.5.4' type='text/css'
    media='all' />
  <link rel='stylesheet' id='cf7mls_progress_bar-css'
    href='./p-content/plugins/contact-form-7-multi-step/assets/frontend/css/progress_bar21bb.css?ver=2.5.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='cf7mls_animate-css'
    href='./p-content/plugins/contact-form-7-multi-step/assets/frontend/animate/animate.min21bb.css?ver=2.5.4'
    type='text/css' media='all' />
  <link rel='stylesheet' id='contact-form-7-css'
    href='./p-content/plugins/contact-form-7/includes/css/styles3960.css?ver=5.7.5.1' type='text/css' media='all' />
  <link rel='stylesheet' id='woocommerce-layout-css'
    href='./p-content/plugins/woocommerce/assets/css/woocommerce-layout8c10.css?ver=7.5.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='woocommerce-smallscreen-css'
    href='./p-content/plugins/woocommerce/assets/css/woocommerce-smallscreen8c10.css?ver=7.5.1' type='text/css'
    media='only screen and (max-width: 768px)' />
  <link rel='stylesheet' id='woocommerce-general-css'
    href='./p-content/plugins/woocommerce/assets/css/woocommerce8c10.css?ver=7.5.1' type='text/css' media='all' />
  <style id='woocommerce-inline-inline-css' type='text/css'>
    .woocommerce form .form-row .required {
      visibility: visible;
    }
  </style>
  <link rel='stylesheet' id='yith-quick-view-css'
    href='./p-content/plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view382b.css?ver=1.25.0' type='text/css'
    media='all' />
  <style id='yith-quick-view-inline-css' type='text/css'>
    #yith-quick-view-modal .yith-wcqv-main {
      background: #ffffff;
    }

    #yith-quick-view-close {
      color: #cdcdcd;
    }

    #yith-quick-view-close:hover {
      color: #ff0000;
    }
  </style>
  <link rel='stylesheet' id='bootstrap-css'
    href='./p-content/themes/consultio/assets/css/bootstrap.mincce7.css?ver=4.0.0' type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-css'
    href='./p-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css'
    media='all' />
  <style id='font-awesome-inline-css' type='text/css'>
    [data-font="FontAwesome"]:before {
      font-family: 'FontAwesome' !important;
      content: attr(data-icon) !important;
      speak: none !important;
      font-weight: normal !important;
      font-variant: normal !important;
      text-transform: none !important;
      line-height: 1 !important;
      font-style: normal !important;
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
  <link rel='stylesheet' id='font-awesome-v5-css'
    href='./p-content/themes/consultio/assets/css/font-awesome5.min3e35.css?ver=5.8.0' type='text/css' media='all' />
  <link rel='stylesheet' id='font-flaticon-css'
    href='./p-content/themes/consultio/assets/css/flaticon7d47.css?ver=2.9.6' type='text/css' media='all' />
  <link rel='stylesheet' id='font-flaticon-v2-css'
    href='./p-content/themes/consultio/assets/css/flaticon-v27d47.css?ver=2.9.6' type='text/css' media='all' />
  <link rel='stylesheet' id='font-flaticon-v3-css'
    href='./p-content/themes/consultio/assets/css/flaticon-v37d47.css?ver=2.9.6' type='text/css' media='all' />
  <link rel='stylesheet' id='font-flaticon-v4-css'
    href='./p-content/themes/consultio/assets/css/flaticon-v47d47.css?ver=2.9.6' type='text/css' media='all' />
  <link rel='stylesheet' id='font-flaticon-v5-css'
    href='./p-content/themes/consultio/assets/css/flaticon-v57d47.css?ver=2.9.6' type='text/css' media='all' />
  <link rel='stylesheet' id='font-flaticon-v6-css'
    href='./p-content/themes/consultio/assets/css/flaticon-v67d47.css?ver=2.9.6' type='text/css' media='all' />
  <link rel='stylesheet' id='font-flaticon-v7-css'
    href='./p-content/themes/consultio/assets/css/flaticon-v77d47.css?ver=2.9.6' type='text/css' media='all' />
  <link rel='stylesheet' id='font-material-icon-css'
    href='./p-content/themes/consultio/assets/css/material-design-iconic-font.min3601.css?ver=2.2.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='magnific-popup-css'
    href='./p-content/themes/consultio/assets/css/magnific-popup8a54.css?ver=1.0.0' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-css' href='./p-content/themes/consultio/assets/css/animate8a54.css?ver=1.0.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='consultio-theme-css' href='./p-content/themes/consultio/assets/css/theme7d47.css?ver=2.9.6'
    type='text/css' media='all' />
  <style id='consultio-theme-inline-css' type='text/css'>
    @media screen and (min-width: 1200px) {}

    @media screen and (max-width: 1199px) {}

    @media screen and (min-width: 1200px) {}

    #content {
      margin-bottom: 0 !important
    }
  </style>
  <link rel='stylesheet' id='consultio-style-css' href='./p-content/themes/consultio/styleae48.css?ver=6.2'
    type='text/css' media='all' />
  <link rel='stylesheet' id='consultio-google-fonts-css'
    href='http://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%7CPoppins%3A300%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%7CPlayfair+Display%3A400%2C400i%2C700%2C700i%2C800%2C900%7CMuli%3A400%7CLato%3A400%7CBarlow%3A400%2C700%7CNunito+Sans%3A400%2C600%2C700%2C900%7CKalam%3A400%7CRubik%3A400%7CInter%3A400%2C500%2C600%2C700&amp;subset=latin%2Clatin-ext&amp;ver=6.2'
    type='text/css' media='all' />
  <link rel='stylesheet' id='meks-flickr-widget-css'
    href='./p-content/plugins/meks-simple-flickr-widget/css/style62ea.css?ver=1.2' type='text/css' media='all' />
  <link rel='stylesheet' id='newsletter-css' href='./p-content/plugins/newsletter/style39b9.css?ver=7.6.9'
    type='text/css' media='all' />
  <link rel='stylesheet' id='booked-wc-fe-styles-css'
    href='./p-content/plugins/booked/includes/add-ons/woocommerce-payments/css/frontend-styleae48.css?ver=6.2'
    type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-official-css' href='./css/all.css' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-icons-css'
    href='./p-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min3b94.css?ver=5.18.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-frontend-css'
    href='./p-content/uploads/elementor/css/custom-frontend-lite.min3c52.css?ver=1680715901' type='text/css'
    media='all' />
  <link rel='stylesheet' id='swiper-css'
    href='./p-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-post-3957-css'
    href='./p-content/uploads/elementor/css/post-39573c52.css?ver=1680715901' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-pro-css'
    href='./p-content/uploads/elementor/css/custom-pro-frontend-lite.min3c52.css?ver=1680715901' type='text/css'
    media='all' />
  <link rel='stylesheet' id='elementor-global-css'
    href='./p-content/uploads/elementor/css/globalb7f4.css?ver=1680715906' type='text/css' media='all' />
  <link rel='stylesheet' id='elementor-post-8357-css'
    href='./p-content/uploads/elementor/css/post-83571fb8.css?ver=1680759830' type='text/css' media='all' />
  <link rel='stylesheet' id='mcw-crypto-css'
    href='./p-content/plugins/massive-cryptocurrency-widgets/assets/public/css/style55a0.css?ver=3.2.0' type='text/css'
    media='all' />
  <link rel='stylesheet' id='mcw-crypto-select-css'
    href='./p-content/plugins/massive-cryptocurrency-widgets/assets/public/css/selectize.custom55a0.css?ver=3.2.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='mcw-crypto-datatable-css'
    href='./p-content/plugins/massive-cryptocurrency-widgets/assets/public/css/jquery.dataTables.min47e3.css?ver=1.10.16'
    type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-official-v4shim-css' href='.css/v4-shims.css' type='text/css' media='all' />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">


  
  <script type='text/javascript' src='./p-includes/js/jquery/jquery.mina767.js?ver=3.6.3' id='jquery-core-js'></script>
  <script type='text/javascript' src='./p-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0'
    id='jquery-migrate-js'></script>
  <script type='text/javascript' src='./p-content/plugins/case-theme-core/assets/js/main8a54.js?ver=1.0.0'
    id='ct-main-js-js'></script>
  <script type='text/javascript' src='./p-content/themes/consultio/elementor/js/ct-inline-css7d47.js?ver=2.9.6'
    id='ct-inline-css-js-js'></script>
  <script type='text/javascript' id='booked-wc-fe-functions-js-extra'>
    /* <![CDATA[ */
    var booked_wc_variables = { "prefix": "booked_wc_", "ajaxurl": "http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php", "i18n_confirm_appt_edit": "Are you sure you want to change the appointment date? By doing so, the appointment date will need to be approved again.", "i18n_pay": "Are you sure you want to add the appointment to cart and go to checkout?", "i18n_mark_paid": "Are you sure you want to mark this appointment as \"Paid\"?", "i18n_paid": "Paid", "i18n_awaiting_payment": "Awaiting Payment", "checkout_page": "" };
/* ]]> */
  </script>
  <script type='text/javascript'
    src='./p-content/plugins/booked/includes/add-ons/woocommerce-payments/js/frontend-functionsae48.js?ver=6.2'
    id='booked-wc-fe-functions-js'></script>
  <link rel="icon" type="image/png" href="./p-content/uploads/2023/03/Logo-1.png" /> <noscript>
    <style>
      .woocommerce-product-gallery {
        opacity: 1 !important;
      }
    </style>
  </noscript>
  <link rel="icon" href="./p-content/uploads/2023/03/Logo-1.png" sizes="32x32" />
  <link rel="icon" href="./p-content/uploads/2023/03/Logo-1.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="./p-content/uploads/2023/03/Logo-1.png" />
  <meta name="msapplication-TileImage" content="./p-content/uploads/2023/03/Logo-1.png" />
  <script>function setREVStartSize(e) {
      //window.requestAnimationFrame(function() {
      window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
      window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
      try {
        var pw = document.getElementById(e.c).parentNode.offsetWidth,
          newh;
        pw = pw === 0 || isNaN(pw) || (e.l == "fullwidth" || e.layout == "fullwidth") ? window.RSIW : pw;
        e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
        e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
        e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
        e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
        e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
        e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
        e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
        if (e.layout === "fullscreen" || e.l === "fullscreen")
          newh = Math.max(e.mh, window.RSIH);
        else {
          e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
          for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
          e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
          e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
          for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

          var nl = new Array(e.rl.length),
            ix = 0,
            sl;
          e.tabw = e.tabhide >= pw ? 0 : e.tabw;
          e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
          e.tabh = e.tabhide >= pw ? 0 : e.tabh;
          e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
          for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
          sl = nl[0];
          for (var i in nl) if (sl > nl[i] && nl[i] > 0) { sl = nl[i]; ix = i; }
          var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
          newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
        }
        var el = document.getElementById(e.c);
        if (el !== null && el) el.style.height = newh + "px";
        el = document.getElementById(e.c + "_wrapper");
        if (el !== null && el) {
          el.style.height = newh + "px";
          el.style.display = "block";
        }
      } catch (e) {
        console.log("Failure at Presize of Slider:" + e)
      }
      //});
    };</script>
  <style id="ct_theme_options-dynamic-css" title="dynamic-css" class="redux-options-output">
    .ct-main-menu>li>a,
    body .ct-main-menu .sub-menu li a {
      font-display: swap;
    }

    .ct-header-elementor-popup {
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('./p-content/uploads/2019/11/theme-14.jpg');
      background-size: cover;
    }

    body #pagetitle {
      background-image: url('./p-content/uploads/2019/11/bg-page-title.jpg');
    }

    a {
      color: #fff;
    }

    a:hover {
      color: #fff;
    }

    a:active {
      color: #fff;
    }

    body {
      font-display: swap;
    }

    h1,
    .h1,
    .text-heading {
      font-display: swap;
    }

    h2,
    .h2 {
      font-display: swap;
    }

    h3,
    .h3 {
      font-display: swap;
    }

    h4,
    .h4 {
      font-display: swap;
    }

    h5,
    .h5 {
      font-display: swap;
    }

    h6,
    .h6 {
      font-display: swap;
    }




    .slick-next {
      display: none;
    }

    .slick-dots {
      position: static;
    }

     
    
  </style> <!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
  <style>
  </style>
  <!-- Fonts Plugin CSS -->
</head>

<body
  class="page-template-default page page-id-8357 wp-custom-logo theme-consultio woocommerce-no-js redux-page  site-h1 body-default-font heading-default-font  btn-type-gradient  fixed-footer  mobile-header-light  site-404-default elementor-default elementor-kit-3957 elementor-page elementor-page-8357">
  <div class="c-global-css w-embed">
  </div>
  
  <div id="smooth-wrapper" class="o-page-wrapper">
    <main id="smooth-content" class="o-wrapper"> </main>
  </div>

  
  <div id="page" class="site">
    <header id="ct-masthead" style="visibility:hidden !important;display:none !important">
      <div id="ct-header-wrap" class="ct-header-layout1 fixed-height  ">
        <div id="ct-header-middle">
          <div class="container">

          </div>
        </div>
        <div id="ct-header" class="ct-header-main">
          <div class="container">
            <div class="row">
              <div class="ct-header-branding">

                <div class="ct-header-navigation">


                </div>
              </div>

            </div>
          </div>
    </header>
    <div id="pagetitle" class="page-title bg-image ">
      <div class="container">
        <div class="page-title-inner">

          <div class="page-title-holder">
            <h1 class="page-title">Services</h1>
          </div>

        </div>
      </div>
    </div>
    <div id="content" class="site-content" style="padding-top: 4rem; justify-content:start; width:100vw; display:flex;">
      <div class="content-inner">
        <div class="container content-container" style="width: 100vw;max-width:100vw; ">
          <div class="row content-row">
            <div id="primary" class="content-area content-full-width col-12">
              <main id="main" class="site-main">

                <article id="post-8357" class="post-8357 page type-page status-publish hentry">
                  <div class="entry-content clearfix">
                    <div data-elementor-type="wp-page" data-elementor-id="8357" class="elementor elementor-8357">
                      <section
                        class="elementor-section elementor-top-section elementor-element elementor-element-9fb4005 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none"
                        data-id="9fb4005" data-element_type="section">

                        <div class="elementor-container elementor-column-gap-default ">
                          <div
                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ee09518"
                            data-id="ee09518" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                              <div
                                class="elementor-element elementor-element-8cd952c elementor-widget elementor-widget-ct_heading"
                                data-id="8cd952c" data-element_type="widget" data-widget_type="ct_heading.default">
                                <div class="elementor-widget-container">
                                  <div id="ct_heading-8cd952c"
                                    class="ct-heading h-align- sub-style1 ct-heading-left item-st-default">
                                    <div class="ct-inline-css" data-css="
        ">
                                    </div>
                                    <h3 class="item--title st-default case-animate-time" data-wow-delay="ms">
                                      <span class="sp-main">

                                        Jumpstart your business with Advenz today!

                                      </span>
                                    </h3>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ebea959"
                            data-id="ebea959" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                              <div
                                class="elementor-element elementor-element-7911c57 elementor-widget elementor-widget-ct_text_editor"
                                data-id="7911c57" data-element_type="widget" data-widget_type="ct_text_editor.default">
                                <div class="elementor-widget-container">
                                  <div id="ct_text_editor-7911c57" class="ct-text-editor " data-wow-delay="ms">
                                    <div class="ct-inline-css" data-css="
        		">

                                    </div>
                                    <div class="ct-text-editor elementor-clearfix">
                                      <p>Advenz helps organisations achieve their business goals by professionally
                                        managing their non-core business functions.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          



                          
                        </div>
                      </section>
                      <section
                        class="elementor-section elementor-top-section elementor-element elementor-element-5769239 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none"
                        data-id="5769239" data-element_type="section">

                        <div class="elementor-container elementor-column-gap-default ">
                          <div
                            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5922af5"
                            data-id="5922af5" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                              <div
                                class="elementor-element elementor-element-4374597 elementor-widget elementor-widget-ct_blog_carousel"
                                data-id="4374597" data-element_type="widget"
                                data-widget_type="ct_blog_carousel.default">
                                <div class="elementor-widget-container">





                                  <div  class="ct-blog-carousel-layout6 ">
                                    <div class="ct-carousel-inner">
                                    <div class="carousel ct-slick-carousel dot-style-u8"  >
                                      
                                        <div class="carousel-item slick-slide" style="padding: 40px;">
                                          <div class="grid-item-inner ">
                                            <div class="item--featured">
                                              <a href="" ng-click="goFinances()"><img decoding="async" width="1920"
                                                  height="1200" src="./p-content/uploads/2019/11/theme-10.jpg"
                                                  class="attachment-full" alt="" /></a>
                                            </div>
                                            <div class="item--body">
                                              <h3 class="item--title"><a href=""
                                                  title="Strategy for Norway&#8217;s Peion to Fund Global.">Finance &
                                                  Accounting</a></h3>
                                              <div class="item--holder">
                                                <div class="item--content">
                                                  Bookkeeping, Financial Statements, Budgeting & Forecast </div>
                                                <div class="item--readmore">
                                                  <a href="" style="border-color: #fff;border: 2px solid #1D97D4;color: #000;background: transparent !important;"
                                                    class="button button-border button-white button-light button-large  button-rounded tright nomargin not-animated"
                                                    data-animate="fadeInUp" data-delay="400"><span>FIND OUT
                                                      MORE</span></a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        
                                        <div class="carousel-item slick-slide" style="padding: 40px;">
                                          <div class="grid-item-inner ">
                                            <div class="item--featured">
                                              <a href=""  ng-click="goCorporate()"><img decoding="async" width="1920"
                                                  height="1200" src="./p-content/uploads/2019/11/theme-07.jpg"
                                                  class="attachment-full" alt="" /></a>
                                            </div>
                                            <div class="item--body">
                                              <h3 class="item--title"><a href=""  ng-click="goCorporate()"
                                                  title="What we are capable to usually discovered.">Corporate
                                                  Secretarial</a></h3>
                                              <div class="item--holder">
                                                <div class="item--content">
                                                  Company Incorporation, Company Secretary, Annual Filing </div>
                                                <div class="item--readmore">
                                                  <a href=""  ng-click="goCorporate()" style="border-color: #fff;border: 2px solid #1D97D4;color: #000;background: transparent !important;"
                                                    class="button button-border button-white button-light button-large button-rounded tright nomargin not-animated"
                                                    data-animate="fadeInUp" data-delay="400"><span>FIND OUT
                                                      MORE</span></a>

                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="carousel-item slick-slide" style="padding: 40px;">
                                          <div class="grid-item-inner ">
                                            <div class="item--featured">
                                              <a href="" ng-click="goTax()"><img decoding="async" width="1920" height="1200"
                                                  src="./p-content/uploads/2019/11/theme-13.jpg" class="attachment-full"
                                                  alt="" /></a>
                                            </div>
                                            <div class="item--body">
                                              <h3 class="item--title"><a href="" ng-click="goTax()" 
                                                  title="How to go about intiating an start-up.">Tax & GST</a></h3>
                                              <div class="item--holder">
                                                <div class="item--content">
                                                  GST Registration, Tax Filing, Tax Computation <span style="visibility: hidden;">aaaaaaaa</span> </div>
                                                <div class="item--readmore">
                                                  <a href="" ng-click="goTax()" style="border-color: #fff;border: 2px solid #1D97D4;color: #000;background: transparent !important;"
                                                    class="button button-border button-white button-light button-large button-rounded tright nomargin not-animated"
                                                    data-animate="fadeInUp" data-delay="400"><span>FIND OUT
                                                      MORE</span></a>

                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="carousel-item slick-slide" style="padding: 40px;">
                                          <div class="grid-item-inner ">
                                            <div class="item--featured">
                                              <a href="" ng-click="goBusinessSupport()"><img decoding="async" width="1920"
                                                  height="1200" src="./p-content/uploads/2019/11/theme-05.jpg"
                                                  class="attachment-full" alt="" /></a>
                                            </div>
                                            <div class="item--body">
                                              <h3 class="item--title"><a href="" ng-click="goBusinessSupport()"
                                                  title="Blackpool polices hunt for David Schwimmer">Business
                                                  Support</a></h3>
                                              <div class="item--holder">
                                                <div class="item--content">
                                                  Corporate Advisory, Work Pass Application, Payroll </div>
                                                <div class="item--readmore">
                                                  <a href="" ng-click="goBusinessSupport()" style="border-color: #fff;border: 2px solid #1D97D4;color: #000;background: transparent !important;"
                                                    class="button button-border button-white button-light button-large button-rounded tright nomargin not-animated"
                                                    data-animate="fadeInUp" data-delay="400"><span>FIND OUT
                                                      MORE</span></a>

                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                          
                                        </div>
                                      </div>
                                  </div>




                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section
                        class="elementor-section elementor-top-section elementor-element elementor-element-33649cc elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none"
                        data-id="33649cc" data-element_type="section">

                        <div class="elementor-container elementor-column-gap-default ">
                          <div
                            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4a15841"
                            data-id="4a15841" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                              <div
                                class="elementor-element elementor-element-faece73 elementor-widget elementor-widget-ct_heading"
                                data-id="faece73" data-element_type="widget" data-widget_type="ct_heading.default">
                                <div class="elementor-widget-container">
                                  <div id="ct_heading-faece73"
                                    class="ct-heading h-align-center sub-style1 ct-heading-left item-st-default">
                                    <div class="ct-inline-css" data-css="
        ">
                                    </div>
                                    <h3 class="item--title st-default case-animate-time" data-wow-delay="ms"
                                      style="padding-top:20px">
                                      <span class="sp-main">

                                        Benefits of Outsourcing

                                      </span>
                                    </h3>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section
                        class="elementor-section elementor-top-section elementor-element elementor-element-c45c8a7 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-row-max-none"
                        data-id="c45c8a7" data-element_type="section">

                        <div class="elementor-container elementor-column-gap-default ">
                          <div
                            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f9f4506"
                            data-id="f9f4506" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                              <div
                                class="elementor-element elementor-element-a236112 elementor-widget elementor-widget-ct_fancy_box_grid"
                                data-id="a236112" data-element_type="widget"
                                data-widget_type="ct_fancy_box_grid.default">
                                <div class="elementor-widget-container">
                                  <div id="ct_fancy_box_grid-a236112"
                                    class="ct-grid ct-fancy-box-grid ct-fancy-box-grid2">
                                    <div class="ct-grid-inner ct-grid-masonry row" data-gutter="7">
                                      <div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="item--inner same-height">
                                          <div class="item--icon">
                                            <i aria-hidden="true" class="material zmdi zmdi-collection-item-1"></i>
                                          </div>

                                          <h3 class="item--title">
                                            Cost Advantages </h3>
                                          <div class="item--desc">Get the job done well at a fraction of the cost by
                                            eliminating the need for recruiting, onboarding and training of in-house
                                            finance or secretarial staff.</div>
                                        </div>
                                        <div class="item--shadow"></div>
                                      </div>
                                      <div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="item--inner same-height">
                                          <div class="item--icon">
                                            <i aria-hidden="true" class="material zmdi zmdi-collection-item-2"></i>
                                          </div>

                                          <h3 class="item--title">
                                            Focused Competencies </h3>
                                          <div class="item--desc">Free up capacity and resources to be channelled
                                            towards core competencies, to accelerate business expansion plans and attain
                                            new breakthroughs.</div>
                                        </div>
                                        <div class="item--shadow"></div>
                                      </div>
                                      <div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="item--inner same-height">
                                          <div class="item--icon">
                                            <i aria-hidden="true" class="material zmdi zmdi-collection-item-3"></i>
                                          </div>

                                          <h3 class="item--title">
                                            Efficiency Gains </h3>
                                          <div class="item--desc">As experts in the trade, we bring with us years of
                                            experience, expertise, and knowledge to address your business needs promptly
                                            and with ease.</div>
                                        </div>
                                        <div class="item--shadow"></div>
                                      </div>
                                      <div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="item--inner same-height">
                                          <div class="item--icon">
                                            <i aria-hidden="true" class="material zmdi zmdi-collection-item-4"></i>
                                          </div>

                                          <h3 class="item--title">
                                            Managed Risks </h3>
                                          <div class="item--desc">No more stress from business disruptions, staff
                                            turnover or trying to fulfil seasonal or cyclical demands. We help you
                                            ensure business continuity.</div>
                                        </div>
                                        <div class="item--shadow"></div>
                                      </div>
                                      <div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="item--inner same-height">
                                          <div class="item--icon">
                                            <i aria-hidden="true" class="material zmdi zmdi-collection-item-5"></i>
                                          </div>

                                          <h3 class="item--title">
                                            Wider Access </h3>
                                          <div class="item--desc">Engaging our services will allow you to tap into our
                                            resource pool and our rich network of partners and contacts.</div>
                                        </div>
                                        <div class="item--shadow"></div>
                                      </div>
                                      <div class="grid-item col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="item--inner same-height">
                                          <div class="item--icon">
                                            <i aria-hidden="true" class="material zmdi zmdi-collection-item-6"></i>
                                          </div>

                                          <h3 class="item--title">
                                            Greater Flexibility </h3>
                                          <div class="item--desc">Customisable packages based on the services that you
                                            require, only when you need them.</div>
                                        </div>
                                        <div class="item--shadow"></div>
                                      </div>
                                      <div class="grid-sizer col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div><!-- .entry-content -->
                </article><!-- #post-8357 -->
              </main><!-- #main -->
            </div><!-- #primary -->


          </div>
        </div>
      </div><!-- #content inner -->
    </div><!-- #content -->

    
 
  </div><!-- #page -->
 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.carousel').slick({
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 2000,
        prevArrow: false,
        nextArrow: false,
        dots: true,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    });

</script>


  

</body>

<!-- Mirrored from localhost/wordpress/index.php/services/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Apr 2023 06:34:47 GMT -->

</html>