<div class="page_container">
				
    <div class="breadcrumbs">
<div class="container">
<ul>
    <li><a href="" ng-click="goHome()">Inicio</a></li>
    <li><a href="">{{categoriaActiva}}</a></li>

</ul>
</div>
</div>


<div id="shopify-section-template-collection" class="shopify-section section_template section_template__collection">



<div class="container">

</div>


<div class="container">




<div class="product_options">

<div class="product_options__sort">
    <input style="margin-top: 12%; font-size: 15px;
    display: block; width: 100%; margin-bottom: 30px;  padding: 10px 20px;-webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; color: #222; border: 1px solid #eee;
    background: #fff;" type="text" placeholder="Filtrar Productos" name="customerName" id="customername" required=""
     ng-model="query">
</div>



<div class="clearfix"></div>
</div>




<script>
// theme.paginationCurrent = 1
theme.productNumber = 8;
</script>

<div class="row product_listing__main" id="product_listing__sorted">

<div class="col-sm-3" ng-repeat="prod in productos | filter:query">
    
<div class="product_item">
    <div ng-click="verProd(prod)" class="product_img">
        <a class="img_change" href="">
            <img class="change prodSelect" src="{{prod.images[0].src}}">
        </a>
    </div>
<div class="product_info">
    <p ng-click="verProd(prod)" class="product_name">
        <a href="">{{prod.name}}</a>
    </p>


<div class="product_links">
    <form>
        <input type="hidden" name="id" value="32549364689">
        <button class="btn btn-cart" ng-click="aggCart(prod, 1)" >
            <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                    <g>
                        <g>
                            <g>
                                <path d="M114.75,535.5c0,42.247,34.253,76.5,76.5,76.5s76.5-34.253,76.5-76.5s-34.253-76.5-76.5-76.5
                                    S114.75,493.253,114.75,535.5z M191.25,497.25c21.133,0,38.25,17.117,38.25,38.25s-17.117,38.25-38.25,38.25
                                    S153,556.614,153,535.5S170.117,497.25,191.25,497.25z M344.25,535.5c0,42.247,34.253,76.5,76.5,76.5s76.5-34.253,76.5-76.5
                                    s-34.253-76.5-76.5-76.5S344.25,493.253,344.25,535.5z M420.75,497.25c21.133,0,38.25,17.117,38.25,38.25
                                    s-17.117,38.25-38.25,38.25s-38.25-17.136-38.25-38.25S399.617,497.25,420.75,497.25z M153,420.75
                                    c-21.133,0-38.25-17.117-38.25-38.25l439.875-38.25c0,0,57.375-231.891,57.375-248.625c0-10.557-8.568-19.125-19.125-19.125
                                    H114.75V38.25h19.125c10.557,0,19.125-8.568,19.125-19.125S144.432,0,133.875,0H19.125C8.568,0,0,8.568,0,19.125
                                    S8.568,38.25,19.125,38.25H76.5V382.5c0,42.247,34.253,76.5,76.5,76.5h38.25h229.5h172.125c0.593,0,0-18.972,0-38.25H153z
                                     M114.75,114.75h459l-48.902,195.61L114.75,344.25V114.75z"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </i>
            Agregar al Carrito
        </button>
    </form>


</div>
</div>





</div>




</div>





</div>



</div>


</div>




